{
	"characters": {
		"hero_idle": 0,
		"hero_walk_0": 1,
		"hero_walk_1": 2,
		"hero_walk_2": 3,
		"hero_walk_3": 4,
		"echo_0": 5,
		"echo_1": 6,
		"echo_2": 7,
		"echo_3": 8,
		"rat_0": 9,
		"rat_1": 10,
		"bat_0": 11,
		"bat_1": 12,
		"spider_0": 13,
		"spider_1": 14,
		"slime_0": 15,
		"slime_1": 16,
		"bandit_0": 17,
		"bandit_1": 18,
		"cyclops_0": 19,
		"cyclops_1": 20,
		"ice_ghost_0": 21,
		"ice_ghost_1": 22,
		"ice_bat_0": 23,
		"ice_bat_1": 24,
		"skier_0": 25,
		"skier_1": 26,
		"wolf_0": 27,
		"wolf_1": 28,
		"snowman_0": 29,
		"snowman_1": 30,
		"yeti_0": 31,
		"yeti_1": 32,
		"yeti_boss_0": 33,
		"yeti_boss_1": 34,
		"yeti_boss_roar": 35,
		"wraith_0": 36,
		"wraith_1": 37,
		"soul_0": 38,
		"soul_1": 39,
		"tomb_spider_0": 40,
		"tomb_spider_1": 41,
		"cultist_0": 42,
		"cultist_1": 43,
		"crab_0": 44,
		"crab_1": 45,
		"vampire_0": 46,
		"vampire_1": 47,
		"demon_0": 48,
		"demon_1": 49
	},
	"items": {
		"dagger": 0,
		"arrow": 1,
		"axe": 2,
		"bomb": 3,
		"orb": 4,
		"gem_small": 5,
		"gem_mid": 6,
		"gem_big": 7,
		"potion": 8,
		"bell": 9,
		"meat": 10,
		"chest": 11,
		"bow": 12,
		"flame": 13,
		"thunder_staff": 14,
		"orb_wand": 15,
		"sword": 16,
		"heart": 17,
		"cross": 18,
		"shield": 19,
		"hourglass": 20,
		"boot": 21,
		"expand": 22,
		"feather": 23,
		"candle": 24,
		"magnet": 25,
		"book": 26,
		"triple": 27,
		"mirror": 28,
		"pulse": 29,
		"skull": 30,
		"echo_face": 31
	},
	"tiles_forest": {
		"floor_plain": 0,
		"floor_tufts": 1,
		"floor_flowers": 2,
		"floor_pebbles": 3,
		"oak": 4,
		"pine": 5,
		"bush": 6,
		"mushroom": 7,
		"flowers": 8,
		"rock": 9,
		"stump": 10
	},
	"tiles_snow": {
		"floor_plain": 0,
		"floor_sparkle": 1,
		"floor_drift": 2,
		"snowy_pine": 3,
		"dead_tree": 4,
		"ice_rock": 5,
		"snow_pile": 6,
		"frozen_bush": 7
	},
	"tiles_crypt": {
		"floor_plain": 0,
		"floor_cracked": 1,
		"floor_moss": 2,
		"tomb": 3,
		"stone_cross": 4,
		"bones": 5,
		"candle": 6,
		"pillar": 7,
		"urn": 8
	}
}